@font-face 
	font-family: 'Proxima-Light'
	src: url('../fonts/ProximaNova-Light.eot')
	src: local('../fonts/Proxima Nova Light'), local('../fonts/ProximaNova-Light'),
	url('../fonts/ProximaNova-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Light.woff') format('woff'),
	url('../fonts/ProximaNova-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
	
@font-face 
	font-family: 'Proxima-Regular'
	src: url('../fonts/ProximaNova-Regular.eot')
	src: local('../fonts/Proxima Nova Condensed Regular'), local('../fonts/ProximaNova-Regular'),
	url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Regular.woff') format('woff'),
	url('../fonts/ProximaNova-Regular.ttf') format('truetype')
	font-weight: normal
	font-style: normal


@font-face 
	font-family: 'Proxima-Semibold'
	src: url('../fonts/ProximaNova-Semibold.eot')
	src: local('../fonts/Proxima Nova Semibold'), local('../fonts/ProximaNova-Semibold'),
	url('../fonts/ProximaNova-Semibold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Semibold.woff') format('woff'),
	url('../fonts/ProximaNova-Semibold.ttf') format('truetype')
	font-weight: 600
	font-style: normal
	
@font-face 
	font-family: 'Proxima-Bold'
	src: url('../fonts/ProximaNova-Bold.eot')
	src: local('../fonts/Proxima Nova Bold'), local('../fonts/ProximaNova-Bold'),
	url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/ProximaNova-Bold.woff') format('woff'),
	url('../fonts/ProximaNova-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

@font-face 
	font-family: 'Helvetica'
	src: url('../fonts/HelveticaNeueCyr-Bold.eot')
	src: local('../fonts/HelveticaNeueCyr-Bold'),
	url('../fonts/HelveticaNeueCyr-Bold.eot?#iefix') format('embedded-opentype'),
	url('../fonts/HelveticaNeueCyr-Bold.woff') format('woff'),
	url('../fonts/HelveticaNeueCyr-Bold.ttf') format('truetype')
	font-weight: bold
	font-style: normal
	
@font-face 
	font-family: 'Open-Sans-Light'
	src: url('../fonts/OpenSans-Light.eot')
	src: local('../fonts/Open Sans Light'), local('../fonts/OpenSans-Light'),
	url('../fonts/OpenSans-Light.eot?#iefix') format('embedded-opentype'),
	url('../fonts/OpenSans-Light.woff') format('woff'),
	url('../fonts/OpenSans-Light.ttf') format('truetype')
	font-weight: 300
	font-style: normal
	
@font-face 
	font-family: 'Amsdam-lat'
	src: url('../fonts/AmsdamСyr-lat.eot')
	src: local('../fonts/Proxima Nova Semibold'), local('../fonts/AmsdamСyr-lat'),
	url('../fonts/AmsdamСyr-lat.eot?#iefix') format('embedded-opentype'),
	url('../fonts/AmsdamСyr-lat.woff') format('woff'),
	url('../fonts/AmsdamСyr-lat.ttf') format('truetype')
	font-weight: 400
	font-style: normal

@font-face 
    font-family: 'Museo100'
    src: url('../fonts/MuseoCyrl-100.eot')
    src: local('../fonts/Proxima Nova Semibold'), local('../fonts/MuseoCyrl-100'),
    url('../fonts/MuseoCyrl-100.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoCyrl-100.woff') format('woff'),
    url('../fonts/MuseoCyrl-100.ttf') format('truetype')
    font-weight: bold
    font-style: normal

@font-face 
    font-family: 'Museo300'
    src: url('../fonts/MuseoCyrl-300.eot')
    src: local('../fonts/Proxima Nova Semibold'), local('../fonts/MuseoCyrl-300'),
    url('../fonts/MuseoCyrl-300.eot?#iefix') format('embedded-opentype'),
    url('../fonts/MuseoCyrl-300.woff') format('woff'),
    url('../fonts/MuseoCyrl-300.ttf') format('truetype')
    font-weight: bold
    font-style: normal

			

		
	