@import 'fonts'
body
	margin: 0
	padding: 0
	background-color: #fff
	position: relative
	outline: none
	// overflow: hidden
img
	max-width: 100%
	// object-fit: cover
img:focus 
	outline: none !important
input, button 
	&:focus
		outline: none
.slick-slide 
	outline: none
	&:focus
		outline: none
button
	cursor: pointer
	border: none

.header 
	// position: relative
	&::after 
	 display: block
	 content: ''
	 position: absolute 
	 width: 100%
	 height: 79%
	 top: 0px
	 left: 0px
	 z-index: 2
	 background: #0000 url(../img/header/line.png) center no-repeat
	&-wrap 
	 display: flex
	 justify-content: space-between
	 align-items: center
	 position: absolute
	 width: 1140px
	 z-index: 4
	 top: 18px
	&-menu 
	 display: flex 
	 margin: 0
	 padding: 0
	 list-style: none
	 li 
	  margin: 0px 25px 0px 25px
	  a 
	   text-decoration: none
	   color: #fdfffc
	   // font-family: "Cera-Bold"
	   font-family: "Open Sans"
	   font-size: 16px
	   font-weight: 700
	&-button 
	 width: 200px
	 height: 60px
	 border-radius: 30px
	 border: 2px solid #5489c3
	 background-color: #0000
	 color: #fdfffc
	 // font-family: "Cera-Bold"
	 font-family: "Open Sans"
	 font-size: 16px
	 font-weight: 700
	 margin-left: 45px
	&-block 
	 display: flex 
	 align-items: center


.slick-slider 
	margin: 0px !important
.section-main 
	height: 750px
	position: relative
 &-photo 
  position: absolute
  height: 750px
  width: 100%
  &::before
   display: block
   content: ''
   position: absolute 
   width: 100%
   height: 100%
   top: 0px
   left: 0px
   background-color: #f8f8f8
   background-image: linear-gradient(to bottom, #0e72b7 0%, #282b64 100%)
   opacity: 0.85
   z-index: 1
   border-radius: 0% 0% 50% 50% / 0% 0% 11% 11%
  img
	  position: relative
	  height: 750px

 &_slider 
  position: absolute
  width: 100%
  height: 750px
  z-index: 3
  display: flex
  align-items: center
  justify-content: center
  .slick
   &-dots 
    width: 72px
    height: 16px
    border-radius: 8px
    border: 1px solid #5489c3
    display: flex
    align-items: center
    justify-content: center
    bottom: 55px
    li 
     width: 20px
     height: 0px
     button 
      padding: 0
      width: 16px
      height: 5px
      margin: 0
      display: flex
      align-items: center

      &::before 
       color: #0000
       opacity: 1
       width: 16px
       height: 1px
       border-radius: 1px
       background-color: #5489c3
  .slick-dots
	  .slick-active  
		  button 
		   &::before
	     background-color: #fafbfd
  &-block 
   // position: relative
   &-wrap 
    position: relative
    z-index: 3
   &-h2 
    color: #ffffff
    // font-family: "Cera-Medium"
    font-family: "Open Sans"
    font-size: 36px
    font-weight: 500
    max-width: 745px
    text-align: center
    margin: 0 auto
   &-text
    color: #ffffff
    // font-family: "Cera-Medium"
    font-family: "Open Sans"
    font-size: 24px
    font-weight: 500
    line-height: 35px
    text-align: center
    max-width: 655px
    margin: 50px auto 0px auto
   &-button 
    width: 180px
    height: 60px
    border-radius: 30px
    background-color: #e70067
    color: #f0f5ff
    // font-family: Geometria
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 500
    display: block
    margin: 0 auto
    margin-top: 50px
    padding: 0



.diary 
	padding-top: 145px
	padding-bottom: 145px
	position: relative
	background-color: #fff
	position: relative
	&-img 
	 img 
	  position: relative
	  z-index: 2
	&::after 
	 display: block
	 content: ''
	 position: absolute 
	 background: #0000 url(../img/header/pulse.png) center no-repeat
	 width: 489px
	 height: 359px
	 right: 95px
	 bottom: 0px
	 z-index: 5
	&::before
	 display: block
	 content: ''
	 position: absolute 
	 background-image: linear-gradient(to bottom, #0e72b7 0%, #282b64 100%)
	 opacity: 0.8
	 // background: #0000 url(../img/header/mat.png) top no-repeat
	 width: 100%
	 height: 90px
	 bottom: 0px
	 background-color: #fff
	 border-radius: 50% 50% 0% 0% / 90% 90% 0% 0%
	 z-index: 7 
	&-wrap 
	 display: flex 
	 justify-content: center
	 align-items: center
	&-block 
	 &-h2 
		 color: #60759d
		 // font-family: "Cera Round Pro"
		 font-family: "Open Sans"
		 font-size: 36px
		 font-weight: 500
	  margin: 0
	 &-mini 
	  color: #60759d
	  // font-family: "Cera Round Pro"
	  font-family: "Open Sans"
	  font-size: 16px
	  font-weight: 500
	  margin-top: 25px
	 &-ul
   max-width: 475px
   margin: 0
   padding: 0
   list-style: none
   padding-left: 15px
   li 
    color: #60759d
    // font-family: "Cera Round Pro"
    font-family: "Open Sans"
    font-size: 16px
    font-weight: 500
    line-height: 24px
    margin-top: 14px
    position: relative
    &::after 
     content: ''
     display: block
     position: absolute
     width: 5px
     height: 5px
     border: 1px solid #16afe0
     background-color: #16afe0
     border-radius: 50%
     top: 10px
     left: -15px
  &-button 
   width: 200px
   height: 60px
   border-radius: 30px
   background-color: #e70067
   color: #fdfffc
   // font-family: "Cera Round Pro"
   font-family: "Open Sans"
   font-size: 16px
   font-weight: 700
   margin-top: 40px








@import 'media'